# Токен для Telegram бота
TELEGRAM_TOKEN=7326991752:AAFwoc4FVxMwQDPwdvzMkun_MyKVO44Bxcc

# Данные для подключения к базе данных PostgreSQL
POSTGRES_DB=your_database_name
POSTGRES_USER=your_username
POSTGRES_PASSWORD=your_password
